* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "inter", sans-serif;
  background-color: #f5f5f5;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.title {
  font-size: 25px;
  margin: 35px auto;
  text-align: center;
}

.container-content {
  --column: 2;
  margin: 0 auto;
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: repeat(var(--column), 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 0 20px;
}

.container-items {
  width: calc(100% - 24px);
  height: 220px;
  padding: 12px;
  background-color: #fff;
  /* height: 220px; */
  /* width: 484px; */
  border-radius: 14px;
  box-shadow: 5px 10px rgba(108, 108, 108, 0.2);
}

/* .container-items:first-child
{
    grid-column: 1/3;
} */
.item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.gradient-overlay {
  position: absolute;
  background: linear-gradient();
  background: linear-gradient(rgba(4, 4, 4, 0), rgba(4, 4, 4, 0.5));
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: inherit;
}

.item-title {
  color: #e6e8ec;
  position: absolute;
  left: 30px;
  bottom: 14px;
}

.item-title h3 {
  font-size: 25px;
  font-weight: 500;
  margin: 6px 0;
}

.item-title p {
  font-size: 14px;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  .container-content {
    --column: 1;
  }
  .title {
    font-size: 18px;
  }
}

/*# sourceMappingURL=style.css.map */
